<?xml version="1.0" encoding="utf-8"?>
<widget id="com.bbva.pokemon-app" version="0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>
		pokemon-app
	</name>
	<description>
		pokemon-app
	</description>
	<author email="">
		pokemon-app
	</author>
	<content src="index.html" />
	<plugin name="cordova-plugin-whitelist" spec="1" />
	<preference name="Orientation" value="portrait" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<preference name="Orientation" value="portrait" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="2000" />
	<preference name="SplashMaintainAspectRatio" value="true" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="500" />
	<preference name="ShowSplashScreenSpinner" value="false" /></widget>
